body {
  font-family: 'Arial', sans-serif;
  background-color: #303030;
  color: #fff;
}

.App {
  max-width: 600px;
  margin: 20px auto;
  padding: 0 20px;
}

.task {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.task.completed {
  text-decoration: line-through;
  color: #888;
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-buttons {
  display: flex;
}

.task-buttons button {
  margin-left: 10px;
  padding: 6px 12px;
  font-size: 14px;
  color: #000;
  background-color: #f0f0f0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.task-buttons button:hover {
  background-color: #ddd;
}

.task-form {
  display: flex;
  flex-direction: column;
}

.task-form input,
.task-form textarea {
  margin-bottom: 10px;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.task-form button {
  padding: 8px 16px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.task-form button:hover {
  background-color: #0056b3;
}

.task-description {
  width: calc(100% - 20px);
  margin-top: 10px;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none; 
  overflow-y: auto;
}

.task-description {
  resize: none;
}
